{
	"name": "elefrant-blank-component",
	"version": "0.2.0",
	"description": "Blank component to start a new one and add to elefrant framework.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/Elefrant/elefrant-blank-component"
	},
	"author": "Elefrant <hello@elefrant.com>",
	"maintainers": [{
		"name": "Marcos Sanz Latorre",
		"email": "marcos.sanz@13genius.com",
		"url": "http://mistersanz.com"
	}],
	"main": "component",
	"keywords": [
		"elefrant-blank-component",
		"elefrant-blank",
		"blank-component",
		"elefrant.com",
		"elefrant.io",
		"component"
	],
	"scripts": {
		"test": "node node_modules/grunt-cli/bin/grunt"
	},
	"engines": {
		"node": ">=0.10.0",
		"npm": ">=1.4.x",
		"elefrant": ">=0.2.x"
	},
	"dependencies": {},
	"devDependencies": {
		"grunt-cli": "~0.1.13",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-mocha-test": "~0.10.0",
		"grunt": "~0.4.0",
		"mocha": "~1.18.2",
		"should": "~3.2.0"
	},
	"readmeFilename": "readme.md",
	"bugs": {
		"url": "https://github.com/Elefrant/elefrant-blank-component/issues"
	},
	"homepage": "https://github.com/Elefrant/elefrant-blank-component"
}
